TELEGRAM_API_TOKEN=6558629008:AAFq44Yc2CkaDY6Sva9IiLm--hYRg8tLaD8
TELEGRAM_AUTHOR_ID=586794202
TELEGRAM_AUTHOR_NICKNAME=IIPEKOLICT
NEXT_PUBLIC_TELEGRAM_API_TOKEN=6558629008:AAFq44Yc2CkaDY6Sva9IiLm--hYRg8tLaD8
NEXT_PUBLIC_TELEGRAM_AUTHOR_ID=586794202
NEXT_PUBLIC_TELEGRAM_AUTHOR_NICKNAME=IIPEKOLICT