name: 'Deploy frontend'

on:
  push:
    branches:
      # - 'main'
      - 'feature/ng-migration'
    paths:
      - 'frontend/**'
      - 'shared/**'

env:
  VERCEL_TOKEN: '${{ secrets.VERCEL_TOKEN }}'
  VERCEL_FRONTEND_APP_NAME: '${{ secrets.VERCEL_FRONTEND_APP_NAME }}'
  VERCEL_FRONTEND_ORGANIZATION_ID: '${{ secrets.VERCEL_FRONTEND_ORGANIZATION_ID }}'
  VERCEL_FRONTEND_PROJECT_ID: '${{ secrets.VERCEL_FRONTEND_PROJECT_ID }}'

  BACKEND_URL: '${{ secrets.BACKEND_URL }}'

jobs:
  Deploy:
    runs-on: 'ubuntu-latest'

    steps:
      - uses: 'actions/checkout@v3'
      - uses: 'actions/setup-node@v3'
        with:
          node-version: 18
      - name: 'Setup environment'
        run: 'chmod +x scripts/pipeline/setup_environment.sh && scripts/pipeline/setup_environment.sh'
      - name: 'Set environment variables'
        uses: 'dkershner6/vercel-set-env-action@v3'
        with:
          token: '${{ env.VERCEL_TOKEN }}'
          projectName: '${{ env.VERCEL_FRONTEND_APP_NAME }}'
          envVariableKeys: '${{ env.FRONTEND_ENV_VARIABLES }}'
      - name: 'Merge package.json files'
        run: 'npx merge-packages frontend/package.json shared/package.json --output frontend/package.json'
      - name: 'Install dependencies'
        run: 'npm install && cp package.json frontend/package.json'
      - name: 'Build'
        run: 'cd frontend && npm run build'
        env:
          NODE_ENV: 'production'
#      - name: 'Merge package.json files'
#        run: 'npm run prepare:frontend'
#      - name: 'Install dependencies'
#        run: 'npm run init:frontend && npm run init:shared'
#      - name: 'Build'
#        run: 'npm run build:frontend'
#        env:
#          NODE_ENV: 'production'
#      - name: 'Omit dev dependencies'
#        run: 'npm run omit:frontend'
#      - name: 'Move vercel.json file'
#        run: 'mv frontend/vercel.json vercel.json'
#      - name: 'Install dependencies'
#        run: 'npm run deploy:install:frontend'
#      - name: 'Build'
#        run: 'npm run deploy:build:frontend'
      - name: 'Deploy'
        uses: 'amondnet/vercel-action@v20'
        with:
          vercel-token: '${{ env.VERCEL_TOKEN }}'
          vercel-args: '--prod --yes'
          vercel-org-id: '${{ env.VERCEL_FRONTEND_ORGANIZATION_ID }}'
          vercel-project-id: '${{ env.VERCEL_FRONTEND_PROJECT_ID }}'
          working-directory: './frontend'
      - name: 'Get deploy info'
        id: 'build-state'
        uses: 'justincase-jp/vercel-preview-url-alias@0.2.1'
        with:
          vercel_access_token: '${{ env.VERCEL_TOKEN }}'
          vercel_project_id: '${{ env.VERCEL_FRONTEND_PROJECT_ID }}'
      - name: 'Check build status'
        run: '[[ ${{ steps.build-state.outputs.status }} == "READY" ]] && echo Success build! || exit 1'
